.category {
    width: 1280px;
    max-width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(41.1rem, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;

    @media screen and (max-width: 850px) {
        grid-template-rows: repeat(auto-fit, minmax(23rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
    }

    @media screen and (max-width: 750px) {
        grid-template-rows: repeat(auto-fit, minmax(23rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));

    }
    @media screen and (max-width: 660px) {
        grid-template-rows: repeat(auto-fit, minmax(23rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
    @media screen and (max-width: 540px) {
        grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    }
    @media screen and (max-width: 366px) {
        grid-template-rows: repeat(auto-fit, minmax(18rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }

    &__name {
        font-family: Gilroy;
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.4rem;
        letter-spacing: 0em;
        text-align: left;

        @media screen and (max-width: 850px) {
            padding: 3rem 0;
        }

        @media screen and (max-width: 750px) {
            padding: 2.5rem 0;
        }
    }

    &__link {
        padding-top: 3rem;
        font-family: Gilroy;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.7rem;
        letter-spacing: 0em;
        text-align: left;
        
        @media screen and (max-width: 850px) {
            display: none;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        background-color: $item-background-color;
        justify-content: space-around;

        

        @media screen and (max-width: 850px) {
            flex-direction: column;
        }



        

        &--image {
            padding: 2rem 0;

            @media screen and (max-width: 750px) {
                padding: 1rem 0;
            }

            @media screen and (max-width: 800px) {
                padding: 2rem 0;
                width: 17rem;
                height: 21rem;
            }
        }
    
        &--info {

    
        }
    }

    &__wrapper {
        width: 100%;
        max-width: 100%;
    }
}