.footer {
    width: 100%;
    background-color: $item-background-color;

    &__container {
        padding-top: 3.5rem;
        display: flex;
        justify-content: space-between;
        width: 10rem;

        @media screen and (max-width: 687px){
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            transform: translate(.5rem, 1rem);
        }

        &--icon {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &__wrapper {
        width: 1280px;
        max-width: 100%;
        margin: auto;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        padding-top: 6.8rem;

        @media screen and (max-width: 800px) {
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-row-gap: 2rem;
            grid-column-gap: 2rem;
        }

        &--section {

            @media screen and (max-width: 800px) {
                padding: 0 2.5rem;
            }
            @media screen and (max-width: 400px) {
                padding: 0 1.5rem;
            }
        }
    }

    &__border {
        padding: 3.7rem 0 5.6rem;
        border-bottom: 2px solid#BCBCBC;
    }

    &__copyright {
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 5rem 0;

        &--info {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            width: 50%;

            @media screen and (max-width: 1000px) {
             margin-left: 3rem;   
            }

            @media screen and (max-width: 755px) {
                flex-direction: column;
               }
            &-text {
                font-family: Gilroy;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.9rem;
                letter-spacing: 0em;
                text-align: left;
                color:#BCBCBC;

                @media screen and (max-width: 755px) {
                    padding-top: 2rem;
                   }
            }
        }
        

        &--payment {
            width: 20rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-system {
                margin: 0 1rem;

                @media screen and (max-width: 453px) {
                    margin: 1rem;
                   }
            }

            &-visamastercard {
                justify-content: space-between;
                display: flex;
                align-items: center;
            }
            
            @media screen and (max-width: 1320px) {
                margin-right: 6.5rem;
            }

            @media screen and (max-width: 453px) {
                flex-direction: column;
                align-items: flex-end;
                margin-right: 3rem;
               }
            @media screen and (max-width: 320px) {
                margin-right: 2rem;
               }
        }
    }


}

.phone {
    @media screen and (max-width: 687px) {
        position: relative;
        width: 39.5rem;
        display: flex;
        justify-content: space-between;
        justify-content: flex-start;

    }
    @media screen and (max-width: 510px) {
        position: relative;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    @media screen and (max-width: 335px) {
        padding-top: 3rem;
    }
}
